#Port
server.port=8080

#Config
correo.admin=prueba@hotmail.com
user.admin=prueba
pass.admin=prueba

#Seguridad
security.oauth2.resource.filter-order=3
security.signing-key=MaYzkSjmkzPC57L
security.security-realm=pruebaCloud
security.jwt.resource-ids=pruebaCloud-resource-id
security.jwt.client-id=pruebaCloudApp
security.jwt.client-secret=1nM3d554pP


jwt.secret=javainuse

#Base inmedss
inmedss.datasource.jdbcUrl=jdbc:mysql://marlonpluas.com:3307/pruebaCloud?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false
inmedss.datasource.username=pruebaCloud
inmedss.datasource.password=67a960d250

#Datos datasource generales
spring.datasource.hikari.idle-timeout=300000
spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.max-lifetime=600000
